<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Call Interface"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="50dp"
            android:clickable="false"
            android:focusable="false"
            android:longClickable="false"
            android:ems="10"
            android:gravity="center"
            android:hint="Phone number"
            android:inputType="none" />

        <TextView
            android:id="@+id/calling_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:gravity="center"
            android:text="Calling..."
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="invisible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/green_call_btn"
        android:layout_width="86dp"
        android:layout_height="93dp"
        android:src="@android:drawable/sym_call_outgoing"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center"/>

    <ImageView
        android:id="@+id/red_call_btn"
        android:layout_width="86dp"
        android:layout_height="93dp"
        android:src="@android:drawable/sym_call_missed"
        android:visibility="invisible"
        app:layout_anchor="@+id/green_call_btn"
        app:layout_anchorGravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>